SECRET=8d67116dc7ff37d9dbd06e5f309d914cdfcd5b11322f6e80be309aca9e42f04d
PORT=3001
NODE_ENV=production
ALIYUN_ACCESS_KEY_ID=阿里云的 AccessKey ID
ALIYUN_ACCESS_KEY_SECRET=阿里云的 AccessKey Secret
ALIYUN_BUCKET=阿里云 OSS 的 Bucket 名称
ALIYUN_REGION=阿里云 OSS Bucket 所在地域名称